{
  "name": "react-context-reducer",
  "version": "0.0.3",
  "description": "'A basic demo of React state management with useContext + useReducer usage including a simple API call.'",
  "main": "build/index.html",
  "scripts": {
    "test": "ha ha, no",
    "build:js": "npx soko build:assets ./assets",
    "build:assets": "npx soko build:js --jsIn ./src/index.js --jsOut ./build/app.js",
    "build": "npm run build:js && npm run build:assets"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robmclarty/basic-redux.git"
  },
  "keywords": [
    "react",
    "context",
    "reducer",
    "http",
    "async"
  ],
  "author": "Rob McLarty <r@robmclarty.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robmclarty/basic-redux/issues"
  },
  "homepage": "https://github.com/robmclarty/basic-redux#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",    
    "soko": "^0.5.3"
  }
}
